views/pages/qdjzxmb.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="/libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/libs/jquery/dist/jquery.min.js"></script>
    <script src="/libs/bootstrap/dist/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" href="/admin/list"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/admin/list">Brand</a>
            </div>
          </div>
        </nav>
        <div class="page-header">
          <h1 class="text-center">监造一组组织结构及日常管理</h1>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <p><span class="text-left">组长：刘诚波&nbsp;&nbsp;副组长：刘承波</span><span class="text-right">出勤：&nbsp;&nbsp;出差：&nbsp;&nbsp;请假：</span></p>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <table class="table table-hover table-bordered">
            <thead>
              <tr>
                <th>姓  名</th>
                <td>小小彬</td>
                <td>邵文伯</td>
                <td>邵文伯</td>
                <td>邵文伯</td>
                <td>邵文伯</td>
                <td>邵文伯</td>
                <td>邵文伯</td>
                <td>邵文伯</td>
                <td>邵文伯</td>
                <td>邵文伯</td>
                <td>邵文伯</td>
                <td>邵文伯</td>
              </tr>
              <tr>
                <th>工作岗位</th>
                <td>luocheng</td>
                <td>dianqi</td>
                <td>dianqi</td>
                <td>dianqi</td>
                <td>dianqi</td>
                <td>dianqi</td>
                <td>dianqi</td>
                <td>dianqi</td>
                <td>dianqi</td>
                <td>dianqi</td>
                <td>dianqi</td>
                <td>dianqi</td>
              </tr>
              <tr>
                <th>岗位职务</th>
                <td>jianzaoshi</td>
                <td>建造师</td>
                <td>建造师</td>
                <td>建造师</td>
                <td>建造师</td>
                <td>建造师</td>
                <td>建造师</td>
                <td>建造师</td>
                <td>建造师</td>
                <td>建造师</td>
                <td>建造师</td>
                <td>建造师</td>
              </tr>
              <tr>
                <th>技术职称</th>
                <td>zhugong</td>
                <td>gaogong</td>
                <td>gaogong</td>
                <td>gaogong</td>
                <td>gaogong</td>
                <td>gaogong</td>
                <td>gaogong</td>
                <td>gaogong</td>
                <td>gaogong</td>
                <td>gaogong</td>
                <td>gaogong</td>
                <td>gaogong</td>
              </tr>
              <tr>
                <th>考勤</th>
                <td>zhugong</td>
                <td>gaogong</td>
                <td>gaogong</td>
                <td>gaogong</td>
                <td>gaogong</td>
                <td>gaogong</td>
                <td>gaogong</td>
                <td>gaogong</td>
                <td>gaogong</td>
                <td>gaogong</td>
                <td>gaogong</td>
                <td>gaogong</td>
              </tr>
            </thead>
          </table>
        </div>
      </div>
      <div class="container-fluid">
        <h2 class="text-center">综合信息</h2>
        <div class="row">
          <div class="col-lg-4">
            <h1>济铁精神</h1>
            <p>
              强基达标，提质增效
              厚德敬业，实干先行
            </p>
          </div>
          <div class="col-lg-4">
            <h1>济铁精神</h1>
            <p>
              强基达标，提质增效
              厚德敬业，实干先行						
            </p>
          </div>
          <div class="col-lg-4">
            <h1>济铁精神</h1>
            <p>
              强基达标，提质增效
              厚德敬业，实干先行
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/pages/qdjzxmb.pug
doctype html
html(lang='en')
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title #{title}
		include ../includes/head
	body
		- var name=['小小彬','邵文伯','邵文伯','邵文伯','邵文伯','邵文伯','邵文伯','邵文伯','邵文伯','邵文伯','邵文伯','邵文伯']
		- var job=['luocheng','dianqi','dianqi','dianqi','dianqi','dianqi','dianqi','dianqi','dianqi','dianqi','dianqi','dianqi']
		- var position=['jianzaoshi','建造师','建造师','建造师','建造师','建造师','建造师','建造师','建造师','建造师','建造师','建造师']
		- var technicalTitle=['zhugong','gaogong','gaogong','gaogong','gaogong','gaogong','gaogong','gaogong','gaogong','gaogong','gaogong','gaogong']
		- var attendance=['zhugong','gaogong','gaogong','gaogong','gaogong','gaogong','gaogong','gaogong','gaogong','gaogong','gaogong','gaogong']
		.container
			.row
				nav.navbar.navbar-default
					.container-fluid
						.navbar-header
							button.navbar-toggle.collapsed(type="button", data-toggle="collapse", href="/admin/list")
								span.sr-only Toggle navigation
								span.icon-bar
								span.icon-bar
								span.icon-bar
							a.navbar-brand(href="/admin/list") Brand
				.page-header
					h1.text-center 监造一组组织结构及日常管理


			.container-fluid
				.row
					p
						span.text-left 组长：刘诚波&nbsp;&nbsp;副组长：刘承波
						span.text-right 出勤：&nbsp;&nbsp;出差：&nbsp;&nbsp;请假：
			.container-fluid
				.row
					table.table.table-hover.table-bordered
						thead
							tr
								th 姓  名
								each item in name
									td=item
							tr
								th 工作岗位
								each item in job
									td=item
							tr
								th 岗位职务
								each item in position
									td=item
							tr
								th 技术职称
								each item in technicalTitle
									td=item
							tr
								th 考勤
								each item in attendance
									td=item

			.container-fluid
				h2.text-center 综合信息
				.row
					.col-lg-4
						h1 济铁精神
						p.
							强基达标，提质增效
							厚德敬业，实干先行
					.col-lg-4
						h1 济铁精神
						p.
							强基达标，提质增效
							厚德敬业，实干先行						
					.col-lg-4
						h1 济铁精神
						p.
							强基达标，提质增效
							厚德敬业，实干先行
